<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EventDetails">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background"
            app:layout_constraintBottom_toTopOf="@+id/tabLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/back_btn"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_back"
                    app:tint="@color/green" />

                <TextView
                    android:id="@+id/event_name_title"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginEnd="20dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="event name"
                    android:textColor="@color/green"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/toolbar3"
                    app:layout_constraintTop_toTopOf="@+id/toolbar3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="end"
                    android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/fb_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginLeft="40dp"
                            app:srcCompat="@mipmap/fb_icon_round" />

                        <ImageView
                            android:id="@+id/twitter_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="5dp"
                            app:srcCompat="@mipmap/ic_tweet_round" />

                        <ImageView
                            android:id="@+id/fav_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="5dp"
                            app:srcCompat="@drawable/ic_favorites_fill" />
                </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/toolbar3"
            app:tabIconTint="@color/white"
            app:tabIndicatorColor="@color/white"
            app:tabInlineLabel="true"
            app:tabSelectedTextColor="@color/green"
            app:tabTextColor="@color/white"
            tools:ignore="NotSibling" />

        <ProgressBar
            android:id="@+id/progress_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:indeterminateDrawable="@drawable/progress_loader_background"
            android:visibility="visible" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_event"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

</LinearLayout>