<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/event_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginHorizontal="5dp"
    cardview:cardBackgroundColor="@color/black"
    cardview:cardCornerRadius="10dp"
    cardview:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/event_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="5dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedSquare" />

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:layout_marginHorizontal="6dp"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="event name"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/event_venue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="venue"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/event_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="genre"
                android:textColor="@color/gray"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/event_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_marginBottom="12dp"
                android:gravity="right"
                android:maxLines="1"
                android:text="event date"
                android:textStyle="italic"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/event_time"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="12dp"
                android:gravity="right"
                android:maxLines="1"
                android:text="time"
                android:textStyle="italic"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/favorite_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:padding="1dp"
                android:src="@drawable/ic_favorites" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>