<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoritesFragment"
    android:id="@+id/favorites_fragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favorites_results"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/label_background"
            android:gravity="center"
            android:padding="10dp"
            android:id="@+id/no_favorites"
            android:layout_marginHorizontal="20dp"
            android:text="No favorites available"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:visibility="gone" />
        <ProgressBar
            android:id="@+id/progress_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progress_loader_background"
            android:visibility="visible" />

</RelativeLayout>