<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArtistFragment"
    android:paddingHorizontal="5dp"
    android:id="@+id/artist_fragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/artist_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">
        </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/label_background"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="200dp"
            android:id="@+id/no_artists"
            android:text="Artist/Music data unavailable"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:visibility="gone" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>