<resources>
    <string name="app_name">EventFinder</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="title_activity_fullscreen">FullscreenActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="enter_keyword">Enter the keyword</string>
    <string name="enter_location">Enter the location</string>
    <string name="num">10</string>
    <string-array name="categories">
        <item>All</item>
        <item>Music</item>
        <item>Sports</item>
        <item>Art &amp; Theatre</item>
        <item>Film</item>
        <item>Miscellaneous</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello Results</string>
</resources>